tipo:Extra:20100:350.0
tipo:Corriente:15150:300.0
tipo:Diesel:9820:200.0
tipo:Plus:16100:280.0
surtidor:Julieta Diaz:Extra:0.0:Corriente:0.0:Diesel:0.0:Plus:0.0
surtidor:Esteban Florez:Extra:0.0:Corriente:0.0:Diesel:0.0:Plus:0.0
surtidor:David Quiroga:Extra:0.0:Corriente:0.0:Diesel:0.0:Plus:0.0
surtidor:Valentina Castañeda:Extra:0.0:Corriente:0.0:Diesel:0.0:Plus:0.0
empleado:Esteban Florez:0
empleado:Sebastian Perez:0
empleado:David Quiroga:0
empleado:Julieta Diaz:0
empleado:Valentina Castañeda:0
